# GenshinbotCsharp

./: App.config  BetterHooker.cs  ConfgurationManager.cs  Data.cs  Debug.cs  GenshinBot.cs  GenshinWindow.cs  GenshinbotCsharp.csproj  GenshinbotCsharp.sln  Hooker.cs  Map.cs  Program.cs  Recording.cs  ScreenMap.cs  Screenshot.cs  Util.cs  WinAPI.cs  WindowAutomator.cs  packages.config
GenshinBotCore/: BotIO.cs  BotInterface.cs  GenshinBotCore.csproj
GenshinBotCore/Properties/: launchSettings.json
GenshinBotCore/algorithm/: AlgorithmFailedException.cs  ArrowDirectionDetect.cs  ArrowSteering.cs  BlackWhiteTemplateMatchAlg.cs  ChatReadAlg.cs  ChatRecognizer.cs  ConnectedComponents.cs  FDetector.cs  FFT.cs  Hanning.cs  LogPolar.cs  MapLocationMatch.cs  MapTemplateMatch.cs  MinimapMatch.cs  NormComparer.cs  Padding.cs  PlayerHealthRead.cs  PlayerSelectDetect.cs  SnapComparer.cs  StandardPhaseCorr.cs  TemplateMatch.cs  WalkingAlgorithm.cs  WindMouseAlg.cs
GenshinBotCore/automation/: ArduinoAutomator.cs  AttachWindowFailedException.cs  Frame.cs  IWindowAutomator.cs  IWindowAutomator2.cs  ProxyWAutomator.cs
GenshinBotCore/automation/hooking/: IKeyCapture.cs  IMouseCapture.cs  IWIre.cs
GenshinBotCore/automation/input/: BasicInputSimulator.cs  GenshinKeymap.cs  IInputSimulator.cs  IInputSimulator2.cs  KeyLocker.cs  Keys.cs  MouseAdapter.cs  MouseBtn.cs  MouseMover.cs  MouseMover2.cs  MouseSmoother.cs  WindMouseMover.cs
GenshinBotCore/automation/proxy/: KbdAdapter.cs  KbdLockProxy.cs  ProxyBotIO.cs  ProxyKey.cs  ProxyMouse.cs  ProxyScreen.cs  ProxyWAutomator.cs
GenshinBotCore/automation/screenshot/: Frame.cs  IScreenshotMemo.cs  ScreenshotObservable.cs  ScreenshotStream.cs  SubrectMemoHelper.cs
GenshinBotCore/controllers/: LocationManager.cs
GenshinBotCore/data/: Array2DConverter.cs  ClickDb.cs  ColorRange.cs  Data.cs  Data2.cs  DispatchDb.cs  GeneralDb.cs  Grid.cs  Image.cs  OpenCVConverters.cs  RDConverterFactory.cs  SavableMat.cs  Snap.cs  Transformation.cs
GenshinBotCore/data/db/: CharacterSelectorDb.cs  DbInst.cs  DispatchDb.cs  GeneralDb.cs  GeneralDb2.cs  IconDb.cs  Inventory.cs  KathyrneDb.cs  SettingsScreenDb.cs
GenshinBotCore/data/events/: KeyEvent.cs  MouseEvent.cs
GenshinBotCore/data/map/: EdgeDb.cs  Feature.cs  GenshinIOMapData.cs  MapDb.cs
GenshinBotCore/database/: ColorRange.cs  Data.cs  Image.cs  OpenCVConverters.cs  Transformation.cs
GenshinBotCore/database/map/: Feature.cs
GenshinBotCore/diag/: CvThread.cs  DbgMat.cs  GlobalID.cs  ID.cs  ITestingRig.cs  Indent.cs  MockGenshinWindow.cs  MockMouse.cs  MockScreenshot.cs  MockTestingRig.cs  TaskExceptionCatcher.cs
GenshinBotCore/error/: Error.cs
GenshinBotCore/memo/: Fn.Ext.cs  Fn.cs  TokenSource.cs  ValueSource.cs
GenshinBotCore/reactive/: DisposableUtil.cs  Ext.cs  IWire.cs  LockInterruptedException.cs  ObservableValue.cs  Pkt.cs  Poller.cs  Sequencer.cs  Stream.cs
GenshinBotCore/reactive/wire/: ConstLiveWire.cs  EmptyWire.cs  ILiveWire.cs  IWire.cs  LiveWire.cs  LiveWireSource.cs  Void.cs  Wire.Ext.Bool.cs  Wire.Ext.cs  Wire.cs  WireDebug.cs  WireSource.cs
GenshinBotCore/screens/: ArtifactScreen.cs  InventoryScreen.cs  LoadingScreen.cs  MapScreen.cs  PlayingScreen.cs  Quests.cs  Screen.cs  ScreenManager.cs
GenshinBotCore/stream/: Poller.cs  Stream.cs
GenshinBotCore/tools/: AutofillTool.cs  BlackbarFixer.cs  DailyDoer.cs  ITool.cs  MapUI.cs  PotDoer.cs  ScreencoordRecorder.cs  ToolSelectorUI.cs  WalkEditor.cs  WalkRecorder.cs
GenshinBotCore/util/: Cache.cs  ConsoleAsync.cs  Dbg.cs  Debug.cs  EventWaiter.cs  Frame.cs  ITestingRig.cs  NoneT.cs  ObjectPool.cs  Util.Cv.Conv.cs  Util.Cv.cs  Util.Math.cs  Util.cs  Vec2.cs  VolatileBool.cs
GenshinBotCore/yui/: Button.cs  Dropdown.cs  Ext.ColorSlider.cs  Ext.Expander.cs  Ext.KoolRect.cs  Ext.XYLine.cs  Ext.cs  KoolRect.cs  Label.cs  MouseEvent.cs  PropertyGrid.cs  Slider.cs  Textbox.cs  TreeView.cs  Viewport.cs  YUI.cs
GenshinBotWindows/: GenshinBot.cs  GenshinBotWindows.csproj  Program.cs  Script.cs
GenshinBotWindows/algorithm/: Hanning.cs  MapLocationMatch.cs  MapTemplateMatch.cs  StandardPhaseCorr.cs
GenshinBotWindows/algorithm/tests/: MinimapMatchTest.cs
GenshinBotWindows/automation/: DPIAware.cs  GenshinWindow.cs  MouseInput.cs  NativeMethods.cs  WindowAutomator.cs  WindowAutomator2.cs
GenshinBotWindows/automation/hooking/: KbdHookAdapter.cs  MouseHookAdapter.cs
GenshinBotWindows/automation/input/: IInputSimulator.cs  InputSimulatorStandardAdapter.cs  WindowsSim.cs
GenshinBotWindows/badui/: MainForm.Designer.cs  MainForm.cs  PlayingScreeenConfig.Designer.cs  PlayingScreeenConfig.cs  StandardDbEditor.Designer.cs  StandardDbEditor.cs  Viewport.Designer.cs  Viewport.cs  Viewport2.cs
GenshinBotWindows/controllers/: LocationManager.cs
GenshinBotWindows/database/: Data.cs  Image.cs  OpenCVConverters.cs  RDConverterFactory.cs
GenshinBotWindows/database/map/: MapDb.cs
GenshinBotWindows/experiments/: MinimapMatcher.cs  RxTest.cs
GenshinBotWindows/hooks/: HookBase.cs  KbdHooker.cs  MouseHook.cs  WinEventHook.cs
GenshinBotWindows/screens/: LoadingScreen.cs  MapScreen.cs  PlayingScreen.cs
GenshinBotWindows/tools/: AutofillTool.cs  BotControlPanel.cs  CoordChecker.cs  CoordRecorder.cs  GenericObjectEditor.cs  GenericSettingsEditor.cs  Goto.cs  LocationMgrUI.cs  PlayerScreenTest.cs  ScriptList.cs
GenshinBotWindows/tools/config/: GenericDbEditor.cs  PlayingScreenConfig.cs
GenshinBotWindows/util/: Cache.cs  Screenshot.cs  TestingRig.cs  Util2.cs
GenshinBotWindows/yui/: Ext.cs  Tests.cs
GenshinBotWindows/yui/WindowsForms/: Button.cs  Container.cs  Image.cs  ImageDrawable.cs  Line.cs  MainForm.Designer.cs  MainForm.cs  PropertyGrid.cs  Rect.cs  RectDrawable.cs  Slider.cs  Tab.cs  TreeView.Designer.cs  TreeView.cs  Viewport.cs
GenshinBotWindows/yui/windows/: BaseContainerImpl.cs  Button.cs  (+26 more)
Test/: AutofillToolTest.cs  genshinbot.Test.csproj
Tests/: AsyncPerf.cs  ChatTest.cs  FDetectorTest.cs  LocationMgrTests.cs  MakeConsoleWork.cs  MapScreenTest.cs  PlayingScreenTests.cs  Tests.csproj  UnitTest1.cs  WireTest.cs
(+162 files in other folders)
