<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject></StartupObject>
    <RootNamespace>genshinbot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="yui\windows\Accordion.cs" />
    <Compile Remove="yui\windows\Accordion.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.1" />
    <PackageReference Include="InputSimulatorStandard" Version="1.0.0" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.2.20210404" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.19212.2" />
    <PackageReference Include="Vanara.PInvoke.Gdi32" Version="3.3.8" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.3.8" />
    <PackageReference Include="Vanara.PInvoke.SHCore" Version="3.3.8" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenshinBotCore\GenshinBotCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="yui\windows\Button.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="yui\windows\TablePanelContainer.cs" />
    <Compile Update="yui\windows\FlowLayoutContainer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="yui\windows\Image.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="yui\windows\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="yui\windows\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="yui\windows\PropertyGrid.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="yui\windows\Rect.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="yui\windows\Tab.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="yui\windows\TreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="yui\windows\TreeView.Designer.cs">
      <DependentUpon>TreeView.cs</DependentUpon>
    </Compile>
    <Compile Update="yui\windows\Viewport.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="yui\windows\Container - Copy.resx">
      <DependentUpon>FlowLayoutContainer.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="yui\windows\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="yui\windows\Tab.resx">
      <DependentUpon>Tab.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="automation\input\" />
    <Folder Include="badui\" />
    <Folder Include="data\map\" />
  </ItemGroup>

  <Import Project="..\Data\Data.projitems" Label="Shared" />

</Project>