<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e3293b05-89d6-4167-b728-b021e35d6926</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Data</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)data\controllers\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)data\font\ja-jp.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\font\zh-cn.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\Andrius.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\Anemo_Hypostasis.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\brainjuice.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\Cryo_Regisvine.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\dragonspine-official.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\Electro_Hypostasis.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\Geo_Hypostasis.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\Leyline_Mora.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\Leyline_XP.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\MapExtracted.png" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\MapExtracted_11.png" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\MapExtracted_12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\Markers1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\Marker_Food.png" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\Oceanid.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\OriginalMap\3,3.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\OriginalMap\3,4.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\OriginalMap\3,5.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\OriginalMap\3,6.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\OriginalMap\4,3.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\OriginalMap\4,4.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\OriginalMap\4,5.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\OriginalMap\4,6.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\OriginalMap\4,7.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\OriginalMap\4,8.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\OriginalMap\5,3.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\OriginalMap\5,4.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\OriginalMap\5,5.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\OriginalMap\5,6.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\OriginalMap\5,7.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\OriginalMap\5,8.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\OriginalMap\6,3.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\OriginalMap\6,4.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\OriginalMap\6,5-1.2.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\OriginalMap\6,5.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\OriginalMap\6,6-1.2.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\OriginalMap\6,6.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\OriginalMap\6,7.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\OriginalMap\7,3.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\OriginalMap\7,4.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\OriginalMap\7,5-1.2.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\OriginalMap\7,5.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\OriginalMap\7,6-1.2.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\OriginalMap\7,6.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\OriginalMap\7,7.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\OriginalMap\8,5.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\Pyro_Regisvine.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\RAW_Markers.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\RAW_MobileUI.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\RAW_UserInterface.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\region_icons.png" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\Resin.dds" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\Social.png" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\UI_Paimon.png" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\UserInterface.png" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\YuanshenOutput\markercluster-base.js" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\YuanshenOutput\markercluster-yuan.js" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\YuanshenOutput\Raw_Javascript.js" />
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\dragonspine\special\teleporter.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\special\teleporter.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\special\teleporter.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\map\icons\waypoint2.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\map\icons\waypoint_1440x900.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\map\icons\waypoint_1440x900_alpha.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\map\icons\waypoint_1680x1050.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\map\icons\waypoint_1680x1050_alpha.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\tessdata\configs\alto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\tessdata\configs\ambigs.train">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\tessdata\configs\api_config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\tessdata\configs\bazaar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\tessdata\configs\bigram">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\tessdata\configs\box.train">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\tessdata\configs\box.train.stderr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\tessdata\configs\digits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\tessdata\configs\get.images">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\tessdata\configs\hocr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\tessdata\configs\inter">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\tessdata\configs\kannada">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\tessdata\configs\linebox">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\tessdata\configs\logfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\tessdata\configs\lstm.train">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\tessdata\configs\lstmbox">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\tessdata\configs\lstmdebug">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\tessdata\configs\makebox">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\tessdata\configs\Makefile.am">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\tessdata\configs\pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\tessdata\configs\quiet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\tessdata\configs\rebox">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\tessdata\configs\strokewidth">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\tessdata\configs\tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\tessdata\configs\txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\tessdata\configs\unlv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\tessdata\configs\wordstrbox">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\tessdata\eng.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\tessdata\eng.user-patterns">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\tessdata\eng.user-words">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\test\map_a.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\test\map_b.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\test\map_c.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\test\map_D.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\test\minimap_test.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\test\minimap_test_whole.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\test\moretext.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\test\palette1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\test\palette2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\test\text.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)data\map\db.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\Documentation - MSFv2.md" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\Image Manipulation.md" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\LeakedFullSizeMap.webp" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\make_media_local.py" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\MapExtracted.pdn" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\MapExtracted.webp" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\Marker_Food.webp" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\README.md" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\region_icons.webp" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\rip_yuanshen.py" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\Social.webp" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\sorter.py" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\split_map_vips.sh" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\UI_Paimon.webp" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\assets\YuanshenOutput\Raw_Data.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\core\map-labels.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\core\world-border.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\dragonspine\chest\challenge.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\dragonspine\chest\common-chest.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\dragonspine\chest\exquisite-chest.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\dragonspine\chest\luxurious-chest.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\dragonspine\chest\precious-chest.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\dragonspine\chest\warming-seelie.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\dragonspine\special\crimson-agate.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\dragonspine\special\domain.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\dragonspine\special\statue.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\boss\childe.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\boss\geo-hypostasis.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\boss\oceanid.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\boss\pyro-regisvine.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\chest\challenge.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\chest\common-chest.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\chest\crate.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\chest\dandy.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\chest\exquisite-chest.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\chest\geo-sigil.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\chest\luxurious-chest.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\chest\precious-chest.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\chest\README.md" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\chest\seelie.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\chest\shrine.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\event\meteorite-shard.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\monster\abyss-mage.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\monster\fatui-electro-cicin-mage.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\monster\fatui-pyro-agent.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\monster\fatui-skirmisher.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\monster\geovishap-hatchling.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\monster\hilichurl-shooter.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\monster\hilichurl.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\monster\mitachurl.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\monster\README.md" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\monster\ruin-guard.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\monster\ruin-hunter.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\monster\samachurl.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\monster\slime.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\monster\stonehide-lawachurl.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\monster\treasure-hoarder.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\monster\unusual-hilichurl.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\monster\whopperflower.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\nature\apple.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\nature\bamboo-shoot.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\nature\berry.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\nature\bird-egg.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\nature\carrot.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\nature\crab.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\nature\crystal-core.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\nature\fish.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\nature\flaming-flower-stamen.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\nature\fowl.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\nature\frog.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\nature\glaze-lily.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\nature\horsetail.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\nature\jueyun-chili.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\nature\lizard-tail.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\nature\loach-pearl.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\nature\lotus-head.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\nature\luminescent-spine.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\nature\matsutake.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\nature\mist-flower-corolla.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\nature\mushroom.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\nature\pinecone.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\nature\qingxin.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\nature\radish.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\nature\raw-meat.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\nature\silk-flower.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\nature\snapdragon.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\nature\starconch.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\nature\sweet-flower.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\nature\violetgrass.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\ore\cor-lapis.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\ore\crystal-chunk.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\ore\electro-crystal.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\ore\iron-chunk.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\ore\magical-crystal-chunk.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\ore\noctilucous-jade.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\ore\white-iron-chunk.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\special\domain.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\special\geoculus.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\special\statue.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\liyue\special\viewpoint.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\boss\andrius.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\boss\anemo-hypostasis.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\boss\cryo-regisvine.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\boss\dvalin.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\boss\electro-hypostasis.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\chest\challenge.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\chest\common-chest.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\chest\exquisite-chest.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\chest\luxurious-chest.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\chest\precious-chest.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\chest\README.md" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\chest\seelie.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\chest\shrine.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\event\meteorite-shard.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\monster\abyss-mage.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\monster\fatui-electro-cicin-mage.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\monster\fatui-skirmisher.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\monster\hilichurl-shooter.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\monster\hilichurl.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\monster\mitachurl.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\monster\README.md" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\monster\ruin-guard.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\monster\samachurl.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\monster\slime.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\monster\unusual-hilichurl.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\monster\whopperflower.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\nature\apple.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\nature\berry.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\nature\bird-egg.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\nature\calla-lily.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\nature\carrot.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\nature\cecilia.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\nature\crab.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\nature\crystal-core.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\nature\dandelion-seed.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\nature\fish.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\nature\flaming-flower-stamen.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\nature\fowl.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\nature\frog.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\nature\lizard-tail.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\nature\luminescent-spine.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\nature\matsutake.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\nature\mint.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\nature\mist-flower-corolla.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\nature\mushroom.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\nature\philanemo-mushroom.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\nature\pinecone.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\nature\radish.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\nature\raw-meat.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\nature\small-lamp-grass.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\nature\snapdragon.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\nature\sunsettia.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\nature\sweet-flower.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\nature\test.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\nature\valberry.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\nature\windwheel-aster.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\nature\wolfhook.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\ore\crystal-chunk.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\ore\electro-crystal.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\ore\iron-chunk.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\ore\magical-crystal-chunk.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\ore\white-iron-chunk.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\special\anemoculus.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\special\domain.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\special\statue.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\mondstadt\special\viewpoint.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\features\README.md" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\i18n\de.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\i18n\en.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\i18n\es.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\i18n\fr.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\i18n\id.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\i18n\jp.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\i18n\ko.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\i18n\pt.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\i18n\README.md" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\i18n\ru.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\i18n\th.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\i18n\vi.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\i18n\zh.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\routes\liyue\chest\artifacts.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\routes\liyue\event\meteorite-shard.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\routes\liyue\monster\hillichurl.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\routes\liyue\nature\bamboo-shoot.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\routes\liyue\nature\loach-pearl.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\routes\mondstadt\event\meteorite-shard.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\routes\mondstadt\nature\cecilia.json" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\json\routes\README.md" />
    <None Include="$(MSBuildThisFileDirectory)data\map\genshiniodata\README.md" />
  </ItemGroup>
</Project>